<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#343434">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="GET STARTED"
        android:id="@+id/button"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:onClick="clickMe"
        android:background="#ffc1bc"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="275dp"

        android:layout_alignParentEnd="false"
        android:id="@+id/gridLayout2">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stadium"
        android:scaleType="centerCrop" />
        ></GridLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/factText"
        android:layout_below="@+id/gridLayout2"
        android:layout_centerHorizontal="true"
        android:textColor="#06f312"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="italic" />

</RelativeLayout>
