<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#343434">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:text="GET STARTED"
        android:id="@+id/button"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:onClick="clickMe"
        android:background="#ffc1bc"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="275dp"

        android:layout_alignParentEnd="false">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stadium"
        android:scaleType="centerCrop" />
        ></GridLayout>

</RelativeLayout>
